DATABASE_URL="cockroachdb://sage:password@127.0.0.1:26257/sage?sslmode=no-verify"
TEST_DATABASE_URL="cockroachdb://sage:password@127.0.0.1:26257/sage_test?sslmode=no-verify"

BETTER_AUTH_URL=http://127.0.0.1:4444
BETTER_AUTH_SECRET=SECRET_VALUE_HERE

MEILISEARCH_HOST=http://localhost:7700
#MEILISEARCH_API_KEY=

WINDMILL_BASE_URL=http://localhost:8000
WINDMILL_TOKEN=TOKEN_HERE
WINDMILL_WORKSPACE=sage-dev
