DATABASE_URL="cockroachdb://sage:password@node:26257/sage?sslmode=no-verify"

BETTER_AUTH_URL=http://127.0.0.1:4444
BETTER_AUTH_SECRET=SECRET_VALUE_HERE

MEILISEARCH_URL=http://localhost:7700
#MEILISEARCH_API_KEY=